<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="container" prefHeight="792.0" prefWidth="1329.0" stylesheets="@RegisterProduct.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rovianda.app.features.menuPacking.RegisterProductCtrl">
   <children>
      <BorderPane layoutX="6.0" layoutY="8.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <Pane prefHeight="200.0" prefWidth="220.0" styleClass="menu" BorderPane.alignment="CENTER">
               <children>
                  <Pane prefHeight="120.0" prefWidth="220.0" styleClass="icon" />
                  <JFXButton fx:id="buttonRegister" focusTraversable="false" layoutY="270.0" onAction="#onRegister" prefHeight="41.0" prefWidth="220.0" ripplerFill="#e1bc5c" styleClass="tap" text="Registro" />
                  <JFXButton fx:id="buttonRequest" focusTraversable="false" layoutY="341.0" onAction="#onRequest" prefHeight="41.0" prefWidth="220.0" ripplerFill="#e1bc5c" styleClass="tap" text="Peticiones" />
                  <JFXButton fx:id="buttonExit" focusTraversable="false" layoutX="25.0" layoutY="599.0" onAction="#onExit" prefHeight="41.0" prefWidth="195.0" ripplerFill="#e1bc5c" styleClass="exit" text="Cerrar sesión" textAlignment="CENTER" />
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="27.0" layoutY="276.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../assets/icons/edit-icon.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="27.0" layoutY="347.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../assets/icons/list-icon.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="34.0" layoutY="608.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../assets/icons/exit-icon.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </left>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane fx:id="reprocessing" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <BorderPane fx:id="containerReprocessing" prefHeight="792.0" prefWidth="1110.0" styleClass="container">
                           <center>
                              <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                 <BorderPane.margin>
                                    <Insets bottom="120.0" left="300.0" right="300.0" top="120.0" />
                                 </BorderPane.margin>
                                 <children>
                                    <Pane layoutX="8.0" layoutY="76.0" prefHeight="468.0" prefWidth="497.0" style="-fx-background-color: white;">
                                       <children>
                                          <JFXTextField fx:id="productReprocessing" focusColor="#e1bc5c" labelFloat="true" layoutX="301.0" layoutY="80.0" prefHeight="30.0" prefWidth="168.0" promptText="Producto" styleClass="itemForm" />
                                          <JFXTextField fx:id="lotReprocessing" focusColor="#e1bc5c" labelFloat="true" layoutX="51.0" layoutY="145.0" prefHeight="30.0" prefWidth="172.0" promptText="Lote" styleClass="itemForm" />
                                          <Label layoutX="304.0" layoutY="128.0" styleClass="itemForm" text="Peso" />
                                          <Label fx:id="weightReprocessing" alignment="CENTER_RIGHT" layoutX="301.0" layoutY="150.0" prefHeight="20.0" prefWidth="164.0" styleClass="itemForm" text="0.00" />
                                          <JFXTextField fx:id="alergenReprocessing" focusColor="#e1bc5c" labelFloat="true" layoutX="51.0" layoutY="251.0" prefHeight="30.0" prefWidth="171.0" promptText="Alérgeno" styleClass="itemForm" />
                                          <JFXComboBox fx:id="areaReprocessing" labelFloat="true" layoutX="302.0" layoutY="251.0" prefHeight="30.0" prefWidth="171.0" promptText="Area" styleClass="itemForm" />
                                          <DatePicker fx:id="dateReprocessing" layoutX="51.0" layoutY="82.0" />
                                          <JFXButton layoutX="280.0" layoutY="405.0" onAction="#onCancelReprocessing" prefHeight="30.0" prefWidth="90.0" styleClass="button-cancel" text="Cancelar" />
                                          <JFXButton layoutX="388.0" layoutY="405.0" onAction="#onSaveReprocessing" prefHeight="30.0" prefWidth="90.0" styleClass="button-success" text="Guardar" />
                                       </children>
                                    </Pane>
                                    <Label layoutX="14.0" layoutY="43.0" text="Reproceso" />
                                 </children>
                              </Pane>
                           </center>
                        </BorderPane>
                     </children>
                  </Pane>
                  <Pane fx:id="request" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <BorderPane fx:id="containerRequest" prefHeight="792.0" prefWidth="1106.0" styleClass="container">
                           <left>
                              <Pane prefHeight="632.0" prefWidth="479.0" BorderPane.alignment="CENTER">
                                 <BorderPane.margin>
                                    <Insets bottom="120.0" left="40.0" top="100.0" />
                                 </BorderPane.margin>
                                 <children>
                                    <Label layoutX="20.0" layoutY="30.0" text="Peticiones" />
                                    <TableView layoutX="15.0" layoutY="60.0" prefHeight="500.0" prefWidth="450.0">
                                      <columns>
                                        <TableColumn prefWidth="132.0" text="No. de Orden" />
                                        <TableColumn prefWidth="131.0" text="Vendedor" />
                                          <TableColumn prefWidth="127.0" text="Opciones" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </Pane>
                           </left>
                           <right>
                              <Pane prefHeight="632.0" prefWidth="456.0" BorderPane.alignment="CENTER">
                                 <BorderPane.margin>
                                    <Insets bottom="120.0" right="40.0" top="100.0" />
                                 </BorderPane.margin>
                                 <children>
                                    <Label layoutX="20.0" layoutY="30.0" text="Productos de la petición" />
                                    <TableView layoutX="15.0" layoutY="60.0" prefHeight="500.0" prefWidth="430.0">
                                      <columns>
                                        <TableColumn prefWidth="111.0" text="No." />
                                        <TableColumn prefWidth="178.0" text="Producto" />
                                          <TableColumn prefWidth="131.0" text="Cantidad KG." />
                                      </columns>
                                    </TableView>
                                 </children>
                              </Pane>
                           </right></BorderPane>
                     </children>
                  </Pane>
                  <Pane fx:id="register" layoutX="100.0" layoutY="163.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <BorderPane fx:id="containerRegister" prefHeight="792.0" prefWidth="960.0" styleClass="container">
                           <bottom>
                              <Pane prefHeight="136.0" prefWidth="1107.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Label layoutX="176.0" layoutY="30.0" text="Reproceso sin registrar " />
                                    <JFXButton layoutX="371.0" layoutY="21.0" onAction="#onReprocessing" prefHeight="38.0" prefWidth="101.0" styleClass="gold" text="Reproceso" />
                                    <JFXButton layoutX="645.0" layoutY="21.0" onAction="#onSave" prefHeight="38.0" prefWidth="101.0" styleClass="gray" text="Guardar" />
                                    <JFXButton layoutX="829.0" layoutY="21.0" onAction="#onPrintReport" prefHeight="38.0" prefWidth="116.0" styleClass="gray" text="Imprimir reporte" />
                                 </children>
                              </Pane>
                           </bottom>
                           <top>
                              <BorderPane prefHeight="269.0" prefWidth="700.0" BorderPane.alignment="CENTER">
                                 <left>
                                    <Pane prefHeight="239.0" prefWidth="461.0" styleClass="form" BorderPane.alignment="CENTER">
                                       <BorderPane.margin>
                                          <Insets bottom="15.0" left="15.0" right="8.0" top="15.0" />
                                       </BorderPane.margin>
                                       <children>
                                          <Label layoutX="14.0" layoutY="20.0" styleClass="title" text="Datos del producto" />
                                          <JFXComboBox fx:id="productId" focusColor="#e1bc5c" focusTraversable="false" labelFloat="true" layoutX="241.0" layoutY="85.0" onAction="#selectProduct" prefHeight="25.0" prefWidth="176.0" promptText="Producto" styleClass="itemForm" />
                                          <DatePicker fx:id="currentDate" disable="true" editable="false" focusTraversable="false" layoutX="34.0" layoutY="85.0" />
                                          <DatePicker fx:id="expirationDate" editable="false" focusTraversable="false" layoutX="241.0" layoutY="161.0" styleClass="itemForm" />
                                          <Label layoutX="34.0" layoutY="60.0" styleClass="itemForm" text="Fecha" />
                                          <Label layoutX="242.0" layoutY="136.0" styleClass="itemForm" text="Caducidad" />
                                          <JFXTextField fx:id="lotId" disable="true" focusColor="#e1bc5c" labelFloat="true" layoutX="34.0" layoutY="164.0" prefHeight="25.0" prefWidth="187.0" promptText="Lote" />
                                       </children>
                                    </Pane>
                                 </left>
                                 <right>
                                    <Pane prefHeight="239.0" prefWidth="600.0" styleClass="form" BorderPane.alignment="CENTER">
                                       <BorderPane.margin>
                                          <Insets bottom="15.0" left="8.0" right="15.0" top="15.0" />
                                       </BorderPane.margin>
                                       <children>
                                          <JFXComboBox fx:id="presentation" focusColor="#e1bc5c" focusTraversable="false" labelFloat="true" layoutX="24.0" layoutY="20.0" prefHeight="30.0" prefWidth="253.0" promptText="Presentación" styleClass="itemForm" />
                                          <JFXComboBox fx:id="units" focusColor="#e1bc5c" focusTraversable="false" labelFloat="true" layoutX="329.0" layoutY="20.0" prefHeight="30.0" prefWidth="230.0" promptText="Unidades" styleClass="itemForm" />
                                          <JFXTextArea fx:id="observation" focusColor="#e1bc5c" labelFloat="true" layoutX="23.0" layoutY="130.0" prefHeight="56.0" prefWidth="555.0" promptText="Observaciones" styleClass="itemForm" />
                                          <JFXButton layoutX="500.0" layoutY="202.0" onAction="#addRegister" prefHeight="30.0" prefWidth="78.0" styleClass="gold" text="Registrar" />
                                          <JFXTextField fx:id="weight" focusColor="#e1bc5c" labelFloat="true" layoutX="24.0" layoutY="85.0" prefHeight="25.0" prefWidth="254.0" promptText="Peso/Unidades" />
                                       </children>
                                    </Pane>
                                 </right>
                                 <BorderPane.margin>
                                    <Insets top="15.0" />
                                 </BorderPane.margin>
                              </BorderPane>
                           </top>
                           <center>
                              <TableView fx:id="tableRegister" prefHeight="349.0" prefWidth="1077.0" BorderPane.alignment="CENTER">
                                 <columns>
                                    <TableColumn fx:id="columnProduct" prefWidth="75.0" text="Producto" />
                                    <TableColumn fx:id="columnLot" prefWidth="98.0" text="Lote" />
                                    <TableColumn fx:id="columnExpiration" prefWidth="97.0" text="Caducidad" />
                                    <TableColumn fx:id="columnPresentation" prefWidth="136.0" text="Presentación" />
                                    <TableColumn fx:id="columnUnity" prefWidth="95.0" text="Unidades" />
                                    <TableColumn fx:id="columnWeight" prefWidth="137.0" text="Peso" />
                                    <TableColumn fx:id="columnUser" prefWidth="172.0" text="Usuario" />
                                    <TableColumn fx:id="columnObservations" prefWidth="266.0" text="Observaciones" />
                                 </columns>
                                 <BorderPane.margin>
                                    <Insets left="15.0" right="15.0" />
                                 </BorderPane.margin>
                              </TableView>
                           </center>
                        </BorderPane>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
