<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="952.0" prefWidth="1532.0" styleClass="container" stylesheets="@Login.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rovianda.app.features.login.LoginCtrl">
   <children>
      <BorderPane layoutX="274.0" layoutY="83.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <right>
            <Pane prefHeight="632.0" prefWidth="575.0" styleClass="form" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="180.0" right="220.0" top="140.0" />
               </BorderPane.margin>
            </Pane>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
