<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="rovianda_desktop_empaquetado.jnlp">
  <information>
    <title>rovianda_desktop_empaquetado</title>
    <vendor>Unknown</vendor>
    <description>rovianda_desktop_empaquetado</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="rovianda_desktop_empaquetado.jar" size="77956" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="com.rovianda.RoviandaAppRun"  name="rovianda_desktop_empaquetado" />
  <update check="background"/>
</jnlp>
